# Czechitas_Java2_ukol06

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/czechitas/java2webapps/ukol6/: Application.java
src/main/java/cz/czechitas/java2webapps/ukol6/controller/: VizitkyController.java
src/main/java/cz/czechitas/java2webapps/ukol6/entity/: Adresa.java  Vizitka.java
src/main/java/cz/czechitas/java2webapps/ukol6/repository/: VizitkaRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: formular.ftlh  seznam.ftlh  vizitka.ftlh
src/main/resources/templates/_imports/: common.ftlh  form.ftlh
