[#ftl]
[@c.page]
    <div class="seznam">
        <a href="/detail">
            <div class="vizitka">
                <div class="jmeno">Dita (Přikrylová) Formánková</div>
                <div class="firma">Czechitas z. s.</div>
                <div class="udaje">
                    <div class="adresa">
                        <div>Václavské náměstí 837/11</div>
                        <div><span>11000</span> <span>Praha 1</span></div>
                    </div>
                    <div class="kontakty">
                        <div><i class="las la-at"></i> <span>dita@czechitas.cs</span></div>
                        <div><i class="las la-phone-alt"></i> <span>+420 800123456</span></div>
                        <div><i class="las la-globe"></i> <span>www.czechitas.cz</span></div>
                    </div>
                </div>
            </div>
        </a>

        <a href="/nova">
            <div class="vizitka vizitka--nova">
                <svg width="100" height="100">
                    <rect width="20" height="100" x="40" y="0" fill="white"/>
                    <rect width="100" height="20" x="0" y="40" fill="white"/>
                </svg>
            </div>
        </a>
    </div>
[/@c.page]
