[#ftl]
[@c.page]
    <div class="detail">
        <div class="vizitka">
            <div class="jmeno">Dita (Přikrylová) Formánková</div>
            <div class="firma">Czechitas z. s.</div>
            <div class="udaje">
                <div class="adresa">
                    <div>Václavské náměstí 837/11</div>
                    <div><span>11000</span> <span>Praha 1</span></div>
                </div>
                <div class="kontakty">
                    <div><i class="las la-at"></i> <span>dita@czechitas.cs</span></div>
                    <div><i class="las la-phone-alt"></i> <span>+420 800123456</span></div>
                    <div><i class="las la-globe"></i> <span>www.czechitas.cz</span></div>
                </div>
            </div>
        </div>

        <div class="mapa">
            <iframe style="border:none" src="https://frame.mapy.cz/?q=${'Václavské náměstí 837/11, Praha'?url}" width="100%" height="100%"
                    frameborder="0"></iframe>
        </div>

        [@c.back /]
    </div>
[/@c.page]
